<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Piket Kelas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #D3D3D3;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        main {
            margin: 20px;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #808080;
            color: white;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Jadwal Mapel Kelas 11 MM 1</h1>
    </header>

    <main>
        <table>
            <tr>
                <th>Hari</th>
                <th>Mapel</th>
            </tr>
            <tr>
                <td>Senin</td>
                <td>PJOK, PAI, DGP</td>
            </tr>
            <tr>
                <td>Selasa</td>
                <td>MTK, PPKN, B.INGGRIS, B.INDO</td>
            </tr>
            <tr>
                <td>Rabu</td>
                <td>DGP, ANIMASI 2D</td>
            </tr>
            <tr>
                <td>Kamis</td>
                <td>ANIMASI 2D, PKK</td>
            </tr>
        </table>
    </main>

    <footer>
        <p>&copy; 2025 Kelas 11 MM 1</p>
    </footer>
</body>

</html>